<!DOCTYPE html>
<html>

<head>
  <title id="Anime">Animé</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li class="li"><a href="index.html">Animé</a></li>
      <li class="li"><a href="#contact">Nous contacter</a></li>
      <li class="li"><a href="shonen.html">Top shonen</a></li>
      <li class="li"><a href="manga.html">Top manga</a></li>
    </ul>
  </nav>

</body>

  <div class="top-manga">
    <h2 id="op">1-One piece</h2>
    <img class="one-piece" src="img/one-piece.jpg">

    <h2>2-Demon slayer</h2>
    <img class="demon-slayer" src="img/demon slayer.jpg">

    <h2>3-Slam Dunk</h2>
    <img class="slam-dunk" src="img/slam-dunk.jpg">
    
    <h2>4-Detective Conan</h2>
    <img class="conan" src="img/conan.jpg">

    <h2>5-Dragon Ball</h2>
    <img class="dbz" src="img/dbz.jpg">
  </div>

<footer>
  <p id="contact">© Copyright 2021 - Adam Soubai </p>
  <p class="contacter">Mon adresse e-mail : asoubai@gsulf.org </p>

</footer>

</html>